VITE_SUPABASE_PROJECT_ID="qsxoajvlubcoascenkqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzeG9hanZsdWJjb2FzY2Vua3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTMwODIsImV4cCI6MjA4MDA2OTA4Mn0.zIGsSIiQc3UtGDCBn45YolzjD9Z4o8akbngjt2Lh6LI"
VITE_SUPABASE_URL="https://qsxoajvlubcoascenkqq.supabase.co"
